{
  "name": "saffron-yard",
  "version": "0.1.0",
  "private": true,
  "description": "Saffron Yard - online ordering platform (customer site + restaurant admin).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource-variable/cairo": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
